<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Buddhabhushan | Market Research & AI Tools</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f7fa;
            color: #333;
        }
        header {
            background-color: #1a73e8;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        header p {
            font-size: 1.2em;
        }
        section {
            padding: 40px 20px;
        }
        iframe {
            border: none;
            width: 100%;
            height: 700px;
            margin-top: 20px;
        }
        footer {
            background-color: #222;
            color: #ddd;
            text-align: center;
            padding: 20px;
            font-size: 0.9em;
        }
        a {
            color: #ddd;
        }
    </style>
</head>
<body>

<header>
    <h1>Buddhabhushan Aadhar Birhade</h1>
    <p>Market Research Consultant | AI Explorer | Healthcare Domain Specialist</p>
</header>

<section>
    <h2>Company Info AI Agent</h2>
    <p>Enter any company name below to get detailed information like CEO, SWOT, revenue, strategy, and recent updates. Powered by GPT and real-time data extraction.</p>
    <iframe src="https://company-info-ai-agent.streamlit.app"></iframe>
</section>

<footer>
    <p>Connect with me on 
        <a href="https://www.linkedin.com/in/buddhabhushan" target="_blank">LinkedIn</a> | 
        <a href="mailto:buddhabhushan@example.com">Email</a>
    </p>
</footer>

</body>
</html>
